<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>PROPIONAT SHOP</title>
</head>

<body>
  <div class="nav-bar">
    <ul><li onclick="window.location = 'index.html'"> &lt;&lt; Вернуться к покупкам</li></ul>
  </div>
  <div class="category-products" style="margin: 100px; font: 1.5em bold;">
      Ваш заказ принят в работу. В ближайшее время мы вам перезвоним
  </div>
</body>

</html>