<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>PROPIONAT SHOP</title>
</head>

<body>
  <div class="nav-bar"></div>
  <div class="category-products"></div>
  <script src="opencart.js"></script>
</body>
</html>