   <!DOCTYPE html>
   <html>
   
   <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="style.css">
       <title></title>
   </head>
   
   <body>
       <div class="login-page">
       <div class="form">Registration form
       <form class=register-form>
           <p><input type="text" placeholder="Email" id="email"><span class="message" id="emailMessage"></span></p>
           <p><input type="password" placeholder="Password" class="password"><span class="message" id="passwordMessage"></span></p>
           <div class="login-part">
                <p class="message">Not registered? <a href="#" class="login">Create an account</a></p>
           </div>
           <div style="display: none;" class="register-part">
                <p><input type="password" placeholder="Confirm password" class="password"><span class="message" id="confirmPasswordMessage"></span></p>
                <p class="message">Already registered? <a href="#" class="register">Sign In</a></p> 
            </div>
            <button type="button" class="login">login</button>
       </form>
       </div> 
           </div>
           <script src="script.js"></script>   
   </body>
   
   </html>